<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="blog.html">Блог</a></li>
        </ul>
    </nav>

    <main>
        <h1>Статьи</h1>
            <article>
                <h3>Статья 1</h3>
                <p>
                    Опубликовано 5 марта 2026<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 2</h3>
                <p>
                    Опубликовано 5 марта 2026<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 3</h3>
                <p>
                    Опубликовано 5 марта 2026<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 4</h3>
                <p>
                    Опубликовано 5 марта 2026<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 5</h3>
                <p>
                    Опубликовано 5 марта 2026<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 6</h3>
                <p>
                    Опубликовано 5 марта 2026<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <section>
            <h2>Создать статью</h2>
            <form>
                <div>
                <input 
                type="text"
                id="name"
                name="title"
                placeholder="Заголовок"
                required
                minlength="1">
                </div>
            <div>
                <textarea 
                placeholder="Текст статьи" 
                id="story"
                name="story" 
                rows="5" 
                cols="33"></textarea>
            </div>
            <div>
                <button>Добавить статью</button>
            </div>
            </form>
            </section>
    </main>

 <footer>
        <section>
            <h2>Контакты</h2>
            <p>
                Email: <a href="mailto:prudnikova.9@bk.ru">prudnikova.9@bk.ru</a><br>
                Телефон <a href="tel:+79607806072">+7 (960) 780-60-72</a>
            </p>
        </section>
        <section>
            <h2>Социальные сети</h2>
            <p>
                <a href="https://t.me/Shuba">Telegram</a> | <a href="https://github.com/BaldDogg">GitHub</a>
            </p>
        </section>
    </footer>

</body>
</html>