<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="blog.html">Блог</a></li>
        </ul>
    </nav>

    <main>
        <section>
                <h1>Обо мне</h1>
            <p>
                Добро пожаловать! Меня зовут Мария, я студентка курса "Основы веб-разработки с Angular" от компании Eltex. Здесь я буду практиковаться в освоении материала, создавая свой сайт :)
            </p>
            <img
                src="kotik.jpg"
                alt="Котик рассказывает о своих простых кошачьих желаниях."
                width="300"
                height="245">
        </section>
        <section>
                <h2>Образование</h2>
            <article>
                <h3>Новосибирский государственный технический университет, 2023-2027</h3>
                <p>Бакалавриат по специальности "Информатика и вычислительная техника"</p>
            </article>   
            <article>
                <h3>Курсы и сертификации</h3>
                <ul>
                    <li>Основы графического дизайна — НГТУ (2024)</li>
                    <li>"Поколение Python": курс для начинающих (2022)</li>
                </ul>
            </article>   
            <article>
                <h3>Навыки:</h3>
                <ul>
                    <li>Программирование: Python, Bash, HTML5, C/C++, SQL </li>
                    <li>Инструменты: Git, VS Code, PostgreSQL</li>
                </ul>
            </article>     
        </section>
        <section>
                <h2>Последние статьи</h2>
            <article>
                <h3>Статья 1</h3>
                <p>
                    Опубликовано <time datetime="2026-03-05">5 марта 2026</time><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 2</h3>
                <p>
                    Опубликовано <time datetime="2026-03-05">5 марта 2026</time><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <article>
                <h3>Статья 3</h3>
                <p>
                    Опубликовано <time datetime="2026-03-05">5 марта 2026</time><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores sequi dolore. Veniam inventore odit molestiae ex consectetur quas ducimus, earum cumque perferendis molestias beatae quae aliquam in obcaecati reiciendis.
                </p>
            </article>
            <p>
                <a href="blog.html">Посмотреть все статьи</a>
            </p>

        </section>
    </main>
    <footer>
        <section>
            <h2>Контакты</h2>
            <address>
                <p>
                    Email: <a href="mailto:prudnikova.9@bk.ru">prudnikova.9@bk.ru</a><br>
                    Телефон <a href="tel:+79607806072">+7 (960) 780-60-72</a>
                </p>
            </address>
        </section>
        <section>
            <h2>Социальные сети</h2>
            <p>
                <a href="https://t.me/Shuba">Telegram</a> | <a href="https://github.com/BaldDogg">GitHub</a>
            </p>
        </section>
    </footer>
</body>
</html>